How to Play?

Aliquindoi, It is important.

You must take our character to the goal avoiding obstacles.
In order to control our character you must use the inclination

-- Controls --

Tilt your smartphone to control Marvin.
Marvin goes to the right as he tilts to the right the screen.
Marvin goes left when he tilts to the left the screen.
Marvin goes forward as the screen tilts forward.
Marvin walks back as he tilts back the screen.

-- Special surfaces --

The ice surface that slips a lot, so be careful.
The surface of gum makes you move slower, it's chewing gum What do you expect to happen? Well you get caught.
The wooden surface, like the wooden floor, treated with the best care, do not ralles.

Watch out for the ice slides.